[
  [
    "CLASS", 
    "class", 
    "MyClass"
  ], 
  [
    [
      "VAR_DECL", 
      "var", 
      [
        "REST_DECL", 
        "a", 
        null, 
        [
          "CLASS", 
          "MyClass"
        ]
      ]
    ], 
    [
      [
        "VAR_DECL", 
        "var", 
        [
          "REST_DECL", 
          "b", 
          null, 
          [
            "CLASS", 
            "MyClas"
          ]
        ]
      ], 
      [
        [
          "VAR_DECL", 
          "var", 
          [
            "REST_DECL", 
            "d", 
            null, 
            "a"
          ]
        ], 
        [
          [
            "VAR_DECL", 
            "var", 
            [
              "REST_DECL", 
              "e", 
              null, 
              "a"
            ]
          ], 
          null
        ]
      ]
    ]
  ]
]