[
  [
    "VAR_DECL", 
    "var", 
    [
      "REST_DECL", 
      "a", 
      "Int", 
      10
    ]
  ], 
  [
    [
      "VAR_DECL", 
      "var", 
      [
        "REST_DECL", 
        "b", 
        null, 
        "True"
      ]
    ], 
    [
      [
        "VAR_DECL", 
        "let", 
        [
          "REST_DECL", 
          "c", 
          null, 
          [
            "INPUT", 
            "readLine"
          ]
        ]
      ], 
      [
        [
          "WHILE", 
          "while", 
          [
            ">", 
            "a", 
            0
          ], 
          [
            "BLOCK", 
            null
          ]
        ], 
        [
          [
            "IF", 
            [
              "==", 
              "b", 
              0
            ], 
            [
              "BLOCK", 
              null
            ], 
            [
              "ELSE", 
              [
                "BLOCK", 
                null
              ]
            ]
          ], 
          null
        ]
      ]
    ]
  ]
]